{
  "FolderOrderSettings":[
    {"name":"Extensions","order":18,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Obejtos","order":13,"path":"folders/Obejtos.yy",},
    {"name":"Conteudo01","order":5,"path":"folders/Obejtos/Conteudo01.yy",},
    {"name":"Conteudo02","order":12,"path":"folders/Obejtos/Conteudo02.yy",},
    {"name":"Deconteudo","order":13,"path":"folders/Obejtos/Deconteudo.yy",},
    {"name":"Game01","order":2,"path":"folders/Obejtos/Game01.yy",},
    {"name":"Menu","order":8,"path":"folders/Obejtos/Menu.yy",},
    {"name":"Outros","order":17,"path":"folders/Obejtos/Outros.yy",},
    {"name":"Phone_port","order":20,"path":"folders/Obejtos/Phone_port.yy",},
    {"name":"RulesOBJ","order":16,"path":"folders/Obejtos/RulesOBJ.yy",},
    {"name":"Salas","order":12,"path":"folders/Salas.yy",},
    {"name":"Estágio-0","order":6,"path":"folders/Salas/Estágio-0.yy",},
    {"name":"Estágio-1","order":7,"path":"folders/Salas/Estágio-1.yy",},
    {"name":"Não usada","order":5,"path":"folders/Salas/Não usada.yy",},
    {"name":"Script","order":14,"path":"folders/Script.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Energy05","order":5,"path":"folders/Sounds/Energy05.yy",},
    {"name":"EnergyX","order":7,"path":"folders/Sounds/EnergyX.yy",},
    {"name":"Game","order":1,"path":"folders/Sounds/Game.yy",},
    {"name":"Part01","order":9,"path":"folders/Sounds/Game/Part01.yy",},
    {"name":"Part02","order":10,"path":"folders/Sounds/Game/Part02.yy",},
    {"name":"HUD","order":12,"path":"folders/Sounds/HUD.yy",},
    {"name":"Menu","order":4,"path":"folders/Sounds/Menu.yy",},
    {"name":"Pack","order":13,"path":"folders/Sounds/Pack.yy",},
    {"name":"Room","order":9,"path":"folders/Sounds/Room.yy",},
    {"name":"Stelftubo","order":6,"path":"folders/Sounds/Stelftubo.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Backsrooms","order":19,"path":"folders/Sprites/Content_1/cenário/Backsrooms.yy",},
    {"name":"Caixas","order":38,"path":"folders/Sprites/Content_1/cenário/Caixas.yy",},
    {"name":"Content001","order":25,"path":"folders/Sprites/Content_1/cenário/Content001.yy",},
    {"name":"Content02","order":32,"path":"folders/Sprites/Content_1/cenário/Content02.yy",},
    {"name":"Light&Shadow","order":28,"path":"folders/Sprites/Content_1/cenário/Light&Shadow.yy",},
    {"name":"Details","order":24,"path":"folders/Sprites/Content_1/Details.yy",},
    {"name":"Fundos","order":23,"path":"folders/Sprites/Content_1/Fundos.yy",},
    {"name":"Game","order":12,"path":"folders/Sprites/Content_1/Game.yy",},
    {"name":"Findo","order":10,"path":"folders/Sprites/Content_1/Game/Findo.yy",},
    {"name":"Fundo","order":3,"path":"folders/Sprites/Content_1/Game/Fundo.yy",},
    {"name":"Numbers","order":2,"path":"folders/Sprites/Content_1/Game/Numbers.yy",},
    {"name":"others","order":1,"path":"folders/Sprites/Content_1/Game/others.yy",},
    {"name":"Hud","order":1,"path":"folders/Sprites/Content_1/Hud.yy",},
    {"name":"Indicadores","order":12,"path":"folders/Sprites/Content_1/Hud/Indicadores.yy",},
    {"name":"Inv","order":23,"path":"folders/Sprites/Content_1/Hud/Inv.yy",},
    {"name":"Packi","order":31,"path":"folders/Sprites/Content_1/Hud/Packi.yy",},
    {"name":"Packpaper","order":32,"path":"folders/Sprites/Content_1/Hud/Packpaper.yy",},
    {"name":"Mensagens","order":4,"path":"folders/Sprites/Content_1/Hud/Packpaper/Mensagens.yy",},
    {"name":"Poweup","order":13,"path":"folders/Sprites/Content_1/Hud/Packpaper/Mensagens/Poweup.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Content_1/Inimigos.yy",},
    {"name":"Itens","order":3,"path":"folders/Sprites/Content_1/Itens.yy",},
    {"name":"Menu","order":7,"path":"folders/Sprites/Content_1/Menu.yy",},
    {"name":"Buttons","order":4,"path":"folders/Sprites/Content_1/Menu/Buttons.yy",},
    {"name":"Card1","order":3,"path":"folders/Sprites/Content_1/Menu/Buttons/Card1.yy",},
    {"name":"Hud","order":5,"path":"folders/Sprites/Content_1/Menu/Hud.yy",},
    {"name":"Names","order":6,"path":"folders/Sprites/Content_1/Menu/Names.yy",},
    {"name":"Outros","order":25,"path":"folders/Sprites/Content_1/Outros.yy",},
    {"name":"Pixel","order":10,"path":"folders/Sprites/Content_1/Pixel.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Content_1/Player.yy",},
    {"name":"Content_Game1","order":10,"path":"folders/Sprites/Content_1/Player/Content_Game1.yy",},
    {"name":"contente_tubu","order":9,"path":"folders/Sprites/Content_1/Player/contente_tubu.yy",},
    {"name":"Room","order":5,"path":"folders/Sprites/Content_1/Room.yy",},
    {"name":"Content_2","order":1,"path":"folders/Sprites/Content_2.yy",},
    {"name":"Android(Placeholder)","order":39,"path":"folders/Sprites/Content_2/Android(Placeholder).yy",},
    {"name":"Indicator(Eggholders)","order":33,"path":"folders/Sprites/Content_2/Indicator(Eggholders).yy",},
    {"name":"Sounds","order":2,"path":"folders/Sprites/Sounds.yy",},
    {"name":"Oldsounds","order":5,"path":"folders/Sprites/Sounds/Oldsounds.yy",},
    {"name":"Video","order":19,"path":"folders/Video.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Gamepixel_font","order":3,"path":"fonts/Gamepixel_font/Gamepixel_font.yy",},
    {"name":"Text_font","order":1,"path":"fonts/Text_font/Text_font.yy",},
    {"name":"About project","order":6,"path":"notes/About project/About project.yy",},
    {"name":"Inimigo_I","order":11,"path":"notes/Inimigo_I/Inimigo_I.yy",},
    {"name":"Jogadores","order":3,"path":"notes/Jogadores/Jogadores.yy",},
    {"name":"Reports","order":7,"path":"notes/Reports/Reports.yy",},
    {"name":"Arcade_obj","order":8,"path":"objects/Arcade_obj/Arcade_obj.yy",},
    {"name":"BBS_obj","order":6,"path":"objects/BBS_obj/BBS_obj.yy",},
    {"name":"Bt_obj","order":3,"path":"objects/Bt_obj/Bt_obj.yy",},
    {"name":"Bullet_obj","order":2,"path":"objects/Bullet_obj/Bullet_obj.yy",},
    {"name":"Caixa_obj","order":3,"path":"objects/Caixa_obj/Caixa_obj.yy",},
    {"name":"Chao_obj","order":1,"path":"objects/Chao_obj/Chao_obj.yy",},
    {"name":"ColliderV_obj","order":2,"path":"objects/ColliderV_obj/ColliderV_obj.yy",},
    {"name":"Comp_obj","order":4,"path":"objects/Comp_obj/Comp_obj.yy",},
    {"name":"Controll_obj","order":3,"path":"objects/Controll_obj/Controll_obj.yy",},
    {"name":"Cuteffect_obj","order":4,"path":"objects/Cuteffect_obj/Cuteffect_obj.yy",},
    {"name":"DBground_obj","order":5,"path":"objects/DBground_obj/DBground_obj.yy",},
    {"name":"Dir_obj","order":1,"path":"objects/Dir_obj/Dir_obj.yy",},
    {"name":"EnergyP_obj","order":10,"path":"objects/EnergyP_obj/EnergyP_obj.yy",},
    {"name":"Escada_obj","order":4,"path":"objects/Escada_obj/Escada_obj.yy",},
    {"name":"Est_obj","order":1,"path":"objects/Est_obj/Est_obj.yy",},
    {"name":"Inimie_obj","order":2,"path":"objects/Inimie_obj/Inimie_obj.yy",},
    {"name":"Inter_obj","order":13,"path":"objects/Inter_obj/Inter_obj.yy",},
    {"name":"ItemH_obj","order":11,"path":"objects/ItemH_obj/ItemH_obj.yy",},
    {"name":"Joking","order":1,"path":"objects/Joking/Joking.yy",},
    {"name":"Jump_obj","order":2,"path":"objects/Jump_obj/Jump_obj.yy",},
    {"name":"MenuC_obj","order":2,"path":"objects/MenuC_obj/MenuC_obj.yy",},
    {"name":"Mesa_obj","order":2,"path":"objects/Mesa_obj/Mesa_obj.yy",},
    {"name":"Object42","order":3,"path":"objects/Object42/Object42.yy",},
    {"name":"Out_obj","order":4,"path":"objects/Out_obj/Out_obj.yy",},
    {"name":"Paper01_obj","order":5,"path":"objects/Paper01_obj/Paper01_obj.yy",},
    {"name":"Pause_obj","order":3,"path":"objects/Pause_obj/Pause_obj.yy",},
    {"name":"Pb_obj","order":12,"path":"objects/Pb_obj/Pb_obj.yy",},
    {"name":"PH_obj","order":2,"path":"objects/PH_obj/PH_obj.yy",},
    {"name":"Player02_obj","order":1,"path":"objects/Player02_obj/Player02_obj.yy",},
    {"name":"PP_obj","order":4,"path":"objects/PP_obj/PP_obj.yy",},
    {"name":"Pq_obj","order":3,"path":"objects/Pq_obj/Pq_obj.yy",},
    {"name":"Se_obj","order":1,"path":"objects/Se_obj/Se_obj.yy",},
    {"name":"Stelp_obj","order":2,"path":"objects/Stelp_obj/Stelp_obj.yy",},
    {"name":"Supp_obj","order":1,"path":"objects/Supp_obj/Supp_obj.yy",},
    {"name":"T_obj","order":1,"path":"objects/T_obj/T_obj.yy",},
    {"name":"Teleporter_obj","order":2,"path":"objects/Teleporter_obj/Teleporter_obj.yy",},
    {"name":"TestF_obj","order":10,"path":"objects/TestF_obj/TestF_obj.yy",},
    {"name":"Touch_obj","order":5,"path":"objects/Touch_obj/Touch_obj.yy",},
    {"name":"Up_obj","order":4,"path":"objects/Up_obj/Up_obj.yy",},
    {"name":"Va_obj","order":1,"path":"objects/Va_obj/Va_obj.yy",},
    {"name":"VideoOBJ","order":19,"path":"objects/VideoOBJ/VideoOBJ.yy",},
    {"name":"Tests","order":15,"path":"particles/Tests/Tests.yy",},
    {"name":"Boot2_07","order":7,"path":"rooms/Boot2_07/Boot2_07.yy",},
    {"name":"Boot3_08","order":8,"path":"rooms/Boot3_08/Boot3_08.yy",},
    {"name":"End","order":9,"path":"rooms/End/End.yy",},
    {"name":"Energy_05","order":4,"path":"rooms/Energy_05/Energy_05.yy",},
    {"name":"EnergyX_06","order":6,"path":"rooms/EnergyX_06/EnergyX_06.yy",},
    {"name":"Idea","order":8,"path":"rooms/Idea/Idea.yy",},
    {"name":"Menu_01","order":1,"path":"rooms/Menu_01/Menu_01.yy",},
    {"name":"Nada","order":5,"path":"rooms/Nada/Nada.yy",},
    {"name":"RoomP01_03","order":2,"path":"rooms/RoomP01_03/RoomP01_03.yy",},
    {"name":"Stelf_tubo_04","order":3,"path":"rooms/Stelf_tubo_04/Stelf_tubo_04.yy",},
    {"name":"Tchau","order":11,"path":"rooms/Tchau/Tchau.yy",},
    {"name":"Test","order":10,"path":"rooms/Test/Test.yy",},
    {"name":"Alphapower_scr","order":1,"path":"scripts/Alphapower_scr/Alphapower_scr.yy",},
    {"name":"DrawInv_scr","order":2,"path":"scripts/DrawInv_scr/DrawInv_scr.yy",},
    {"name":"Paia_scr","order":3,"path":"scripts/Paia_scr/Paia_scr.yy",},
    {"name":"Paia2_scr","order":4,"path":"scripts/Paia2_scr/Paia2_scr.yy",},
    {"name":"Vei_scr","order":5,"path":"scripts/Vei_scr/Vei_scr.yy",},
    {"name":"Arcade","order":1,"path":"sounds/Arcade/Arcade.yy",},
    {"name":"Arcade02","order":3,"path":"sounds/Arcade02/Arcade02.yy",},
    {"name":"bag_sound","order":6,"path":"sounds/bag_sound/bag_sound.yy",},
    {"name":"BoxSyheme","order":1,"path":"sounds/BoxSyheme/BoxSyheme.yy",},
    {"name":"BoxTheme","order":2,"path":"sounds/BoxTheme/BoxTheme.yy",},
    {"name":"Caixa01","order":2,"path":"sounds/Caixa01/Caixa01.yy",},
    {"name":"Caixa02","order":2,"path":"sounds/Caixa02/Caixa02.yy",},
    {"name":"Caixa03","order":1,"path":"sounds/Caixa03/Caixa03.yy",},
    {"name":"ChangeB","order":1,"path":"sounds/ChangeB/ChangeB.yy",},
    {"name":"Clock","order":3,"path":"sounds/Clock/Clock.yy",},
    {"name":"Derr","order":5,"path":"sounds/Derr/Derr.yy",},
    {"name":"Eletic","order":3,"path":"sounds/Eletic/Eletic.yy",},
    {"name":"ENDGa","order":2,"path":"sounds/ENDGa/ENDGa.yy",},
    {"name":"Energia","order":4,"path":"sounds/Energia/Energia.yy",},
    {"name":"Entrnado","order":4,"path":"sounds/Entrnado/Entrnado.yy",},
    {"name":"Escada","order":1,"path":"sounds/Escada/Escada.yy",},
    {"name":"Escurinho","order":6,"path":"sounds/Escurinho/Escurinho.yy",},
    {"name":"Foi","order":1,"path":"sounds/Foi/Foi.yy",},
    {"name":"GameO","order":4,"path":"sounds/GameO/GameO.yy",},
    {"name":"Gma","order":5,"path":"sounds/Gma/Gma.yy",},
    {"name":"IniT","order":1,"path":"sounds/IniT/IniT.yy",},
    {"name":"Inter_sound","order":3,"path":"sounds/Inter_sound/Inter_sound.yy",},
    {"name":"intro","order":2,"path":"sounds/intro/intro.yy",},
    {"name":"InvB","order":1,"path":"sounds/InvB/InvB.yy",},
    {"name":"Menutamplate_sound","order":14,"path":"sounds/Menutamplate_sound/Menutamplate_sound.yy",},
    {"name":"NewStelpA_sound","order":1,"path":"sounds/NewStelpA_sound/NewStelpA_sound.yy",},
    {"name":"NStickM","order":2,"path":"sounds/NStickM/NStickM.yy",},
    {"name":"Ohye","order":6,"path":"sounds/Ohye/Ohye.yy",},
    {"name":"Paper02","order":2,"path":"sounds/Paper02/Paper02.yy",},
    {"name":"Porta01","order":3,"path":"sounds/Porta01/Porta01.yy",},
    {"name":"Saindo0","order":7,"path":"sounds/Saindo0/Saindo0.yy",},
    {"name":"StelpA_Sound","order":2,"path":"sounds/StelpA_Sound/StelpA_Sound.yy",},
    {"name":"StelpB_sound","order":3,"path":"sounds/StelpB_sound/StelpB_sound.yy",},
    {"name":"Stickmove_sound","order":1,"path":"sounds/Stickmove_sound/Stickmove_sound.yy",},
    {"name":"Tenebroso","order":3,"path":"sounds/Tenebroso/Tenebroso.yy",},
    {"name":"Trax","order":2,"path":"sounds/Trax/Trax.yy",},
    {"name":"Vasou","order":2,"path":"sounds/Vasou/Vasou.yy",},
    {"name":"ventin","order":1,"path":"sounds/ventin/ventin.yy",},
    {"name":"Wong_sound","order":8,"path":"sounds/Wong_sound/Wong_sound.yy",},
    {"name":"Yara10","order":4,"path":"sounds/Yara10/Yara10.yy",},
    {"name":"A_spr","order":3,"path":"sprites/A_spr/A_spr.yy",},
    {"name":"A01_spr","order":1,"path":"sprites/A01_spr/A01_spr.yy",},
    {"name":"A02_spr","order":3,"path":"sprites/A02_spr/A02_spr.yy",},
    {"name":"A03_spr","order":4,"path":"sprites/A03_spr/A03_spr.yy",},
    {"name":"Ac_spr","order":8,"path":"sprites/Ac_spr/Ac_spr.yy",},
    {"name":"Action02_spr","order":1,"path":"sprites/Action02_spr/Action02_spr.yy",},
    {"name":"Ar_spr","order":31,"path":"sprites/Ar_spr/Ar_spr.yy",},
    {"name":"Arc01_spr","order":7,"path":"sprites/Arc01_spr/Arc01_spr.yy",},
    {"name":"Arc02_spr","order":8,"path":"sprites/Arc02_spr/Arc02_spr.yy",},
    {"name":"ArmP_spr","order":7,"path":"sprites/ArmP_spr/ArmP_spr.yy",},
    {"name":"Arrow_spr","order":24,"path":"sprites/Arrow_spr/Arrow_spr.yy",},
    {"name":"Arrows_spr","order":8,"path":"sprites/Arrows_spr/Arrows_spr.yy",},
    {"name":"Atim_spr","order":5,"path":"sprites/Atim_spr/Atim_spr.yy",},
    {"name":"Bag_spr","order":1,"path":"sprites/Bag_spr/Bag_spr.yy",},
    {"name":"Baixo_spr","order":4,"path":"sprites/Baixo_spr/Baixo_spr.yy",},
    {"name":"Baixo2_spr","order":1,"path":"sprites/Baixo2_spr/Baixo2_spr.yy",},
    {"name":"BaixoU_spr","order":3,"path":"sprites/BaixoU_spr/BaixoU_spr.yy",},
    {"name":"BBoxesT_spr","order":4,"path":"sprites/BBoxesT_spr/BBoxesT_spr.yy",},
    {"name":"Bi_spr","order":27,"path":"sprites/Bi_spr/Bi_spr.yy",},
    {"name":"Black02_spr","order":5,"path":"sprites/Black02_spr/Black02_spr.yy",},
    {"name":"BlockC_spr","order":3,"path":"sprites/BlockC_spr/BlockC_spr.yy",},
    {"name":"BlockE_spr","order":6,"path":"sprites/BlockE_spr/BlockE_spr.yy",},
    {"name":"BlockJ_spr","order":7,"path":"sprites/BlockJ_spr/BlockJ_spr.yy",},
    {"name":"BlockV_spr","order":1,"path":"sprites/BlockV_spr/BlockV_spr.yy",},
    {"name":"Boot01_spr","order":3,"path":"sprites/Boot01_spr/Boot01_spr.yy",},
    {"name":"Bop_spr","order":5,"path":"sprites/Bop_spr/Bop_spr.yy",},
    {"name":"Bot_spr","order":4,"path":"sprites/Bot_spr/Bot_spr.yy",},
    {"name":"Bow_spr","order":2,"path":"sprites/Bow_spr/Bow_spr.yy",},
    {"name":"BoxEne_spr","order":14,"path":"sprites/BoxEne_spr/BoxEne_spr.yy",},
    {"name":"BoxesT_spr","order":5,"path":"sprites/BoxesT_spr/BoxesT_spr.yy",},
    {"name":"Brook_spr","order":12,"path":"sprites/Brook_spr/Brook_spr.yy",},
    {"name":"Button_spr","order":2,"path":"sprites/Button_spr/Button_spr.yy",},
    {"name":"c_spr","order":7,"path":"sprites/c_spr/c_spr.yy",},
    {"name":"CaixaN_spr","order":5,"path":"sprites/CaixaN_spr/CaixaN_spr.yy",},
    {"name":"Card01_spr","order":1,"path":"sprites/Card01_spr/Card01_spr.yy",},
    {"name":"Card03_spr","order":2,"path":"sprites/Card03_spr/Card03_spr.yy",},
    {"name":"Card04_spr","order":3,"path":"sprites/Card04_spr/Card04_spr.yy",},
    {"name":"Cartaz01_spr","order":31,"path":"sprites/Cartaz01_spr/Cartaz01_spr.yy",},
    {"name":"Cartaz01R_spr","order":33,"path":"sprites/Cartaz01R_spr/Cartaz01R_spr.yy",},
    {"name":"Cartaz02_spr","order":36,"path":"sprites/Cartaz02_spr/Cartaz02_spr.yy",},
    {"name":"Cartaz02R_spr","order":37,"path":"sprites/Cartaz02R_spr/Cartaz02R_spr.yy",},
    {"name":"Cartaz03_Spr","order":34,"path":"sprites/Cartaz03_Spr/Cartaz03_Spr.yy",},
    {"name":"Cartaz03R_spr","order":35,"path":"sprites/Cartaz03R_spr/Cartaz03R_spr.yy",},
    {"name":"CC_spr","order":9,"path":"sprites/CC_spr/CC_spr.yy",},
    {"name":"CD_spr","order":1,"path":"sprites/CD_spr/CD_spr.yy",},
    {"name":"Cersor_spr","order":1,"path":"sprites/Cersor_spr/Cersor_spr.yy",},
    {"name":"CF_spr","order":38,"path":"sprites/CF_spr/CF_spr.yy",},
    {"name":"Chap02_spr","order":1,"path":"sprites/Chap02_spr/Chap02_spr.yy",},
    {"name":"Chap03_spr","order":2,"path":"sprites/Chap03_spr/Chap03_spr.yy",},
    {"name":"Chap04_spr","order":3,"path":"sprites/Chap04_spr/Chap04_spr.yy",},
    {"name":"Cima_spr","order":2,"path":"sprites/Cima_spr/Cima_spr.yy",},
    {"name":"Col_spr","order":1,"path":"sprites/Col_spr/Col_spr.yy",},
    {"name":"Com_spr","order":7,"path":"sprites/Com_spr/Com_spr.yy",},
    {"name":"Comando_spr","order":1,"path":"sprites/Comando_spr/Comando_spr.yy",},
    {"name":"Con01_spr","order":8,"path":"sprites/Con01_spr/Con01_spr.yy",},
    {"name":"Con04_spr","order":11,"path":"sprites/Con04_spr/Con04_spr.yy",},
    {"name":"Correndo_spr","order":6,"path":"sprites/Correndo_spr/Correndo_spr.yy",},
    {"name":"CursorP_spr","order":6,"path":"sprites/CursorP_spr/CursorP_spr.yy",},
    {"name":"Deck_spr","order":1,"path":"sprites/Deck_spr/Deck_spr.yy",},
    {"name":"Default_spr","order":1,"path":"sprites/Default_spr/Default_spr.yy",},
    {"name":"Deitadopla_spr","order":5,"path":"sprites/Deitadopla_spr/Deitadopla_spr.yy",},
    {"name":"Dir_spr","order":1,"path":"sprites/Dir_spr/Dir_spr.yy",},
    {"name":"DL_spr","order":3,"path":"sprites/DL_spr/DL_spr.yy",},
    {"name":"Doilados_spr","order":4,"path":"sprites/Doilados_spr/Doilados_spr.yy",},
    {"name":"DoorE_spr","order":5,"path":"sprites/DoorE_spr/DoorE_spr.yy",},
    {"name":"DoorE2_spr","order":6,"path":"sprites/DoorE2_spr/DoorE2_spr.yy",},
    {"name":"DoorS_spr","order":25,"path":"sprites/DoorS_spr/DoorS_spr.yy",},
    {"name":"DR_spr","order":2,"path":"sprites/DR_spr/DR_spr.yy",},
    {"name":"E01_spr","order":2,"path":"sprites/E01_spr/E01_spr.yy",},
    {"name":"EB_spr","order":1,"path":"sprites/EB_spr/EB_spr.yy",},
    {"name":"EBO_spr","order":2,"path":"sprites/EBO_spr/EBO_spr.yy",},
    {"name":"Enoite_spr","order":2,"path":"sprites/Enoite_spr/Enoite_spr.yy",},
    {"name":"Es_spr","order":4,"path":"sprites/Es_spr/Es_spr.yy",},
    {"name":"Es01_spr","order":6,"path":"sprites/Es01_spr/Es01_spr.yy",},
    {"name":"Escada_spr","order":9,"path":"sprites/Escada_spr/Escada_spr.yy",},
    {"name":"EscP_spr","order":11,"path":"sprites/EscP_spr/EscP_spr.yy",},
    {"name":"Estante_spr","order":3,"path":"sprites/Estante_spr/Estante_spr.yy",},
    {"name":"Everde_spr","order":3,"path":"sprites/Everde_spr/Everde_spr.yy",},
    {"name":"Exitmenu_spr","order":1,"path":"sprites/Exitmenu_spr/Exitmenu_spr.yy",},
    {"name":"Exitt_spr","order":3,"path":"sprites/Exitt_spr/Exitt_spr.yy",},
    {"name":"F02_spr","order":2,"path":"sprites/F02_spr/F02_spr.yy",},
    {"name":"F03_SPR","order":5,"path":"sprites/F03_SPR/F03_SPR.yy",},
    {"name":"Fake_spr","order":11,"path":"sprites/Fake_spr/Fake_spr.yy",},
    {"name":"Farol1_spr","order":4,"path":"sprites/Farol1_spr/Farol1_spr.yy",},
    {"name":"Fircor_spr","order":4,"path":"sprites/Fircor_spr/Fircor_spr.yy",},
    {"name":"FJlayer_spr","order":2,"path":"sprites/FJlayer_spr/FJlayer_spr.yy",},
    {"name":"Fliperama_spr","order":5,"path":"sprites/Fliperama_spr/Fliperama_spr.yy",},
    {"name":"Floor1_spr","order":6,"path":"sprites/Floor1_spr/Floor1_spr.yy",},
    {"name":"Floor2_spr","order":7,"path":"sprites/Floor2_spr/Floor2_spr.yy",},
    {"name":"Floor3_spr","order":8,"path":"sprites/Floor3_spr/Floor3_spr.yy",},
    {"name":"FRlayer_spr","order":1,"path":"sprites/FRlayer_spr/FRlayer_spr.yy",},
    {"name":"Full_spr","order":4,"path":"sprites/Full_spr/Full_spr.yy",},
    {"name":"Fundo_spr","order":8,"path":"sprites/Fundo_spr/Fundo_spr.yy",},
    {"name":"Fundo01_spr","order":2,"path":"sprites/Fundo01_spr/Fundo01_spr.yy",},
    {"name":"Fundo02_spr","order":3,"path":"sprites/Fundo02_spr/Fundo02_spr.yy",},
    {"name":"Head_spr","order":12,"path":"sprites/Head_spr/Head_spr.yy",},
    {"name":"HH_spr","order":9,"path":"sprites/HH_spr/HH_spr.yy",},
    {"name":"I01_spr","order":4,"path":"sprites/I01_spr/I01_spr.yy",},
    {"name":"IcoLn01_spr","order":5,"path":"sprites/IcoLn01_spr/IcoLn01_spr.yy",},
    {"name":"Icon","order":4,"path":"sprites/Icon/Icon.yy",},
    {"name":"Icon01_spr","order":6,"path":"sprites/Icon01_spr/Icon01_spr.yy",},
    {"name":"Icon03_spr","order":7,"path":"sprites/Icon03_spr/Icon03_spr.yy",},
    {"name":"IIncon_spr","order":8,"path":"sprites/IIncon_spr/IIncon_spr.yy",},
    {"name":"Ind00_spr","order":30,"path":"sprites/Ind00_spr/Ind00_spr.yy",},
    {"name":"Inimie_spr","order":1,"path":"sprites/Inimie_spr/Inimie_spr.yy",},
    {"name":"InimieC_spr","order":2,"path":"sprites/InimieC_spr/InimieC_spr.yy",},
    {"name":"InimieC2_spr","order":3,"path":"sprites/InimieC2_spr/InimieC2_spr.yy",},
    {"name":"Inv_spr","order":2,"path":"sprites/Inv_spr/Inv_spr.yy",},
    {"name":"Jump_spr","order":2,"path":"sprites/Jump_spr/Jump_spr.yy",},
    {"name":"L01_spr","order":1,"path":"sprites/L01_spr/L01_spr.yy",},
    {"name":"Lb_spr","order":4,"path":"sprites/Lb_spr/Lb_spr.yy",},
    {"name":"LC_spr","order":12,"path":"sprites/LC_spr/LC_spr.yy",},
    {"name":"Lifem_spr","order":9,"path":"sprites/Lifem_spr/Lifem_spr.yy",},
    {"name":"Light_spr","order":2,"path":"sprites/Light_spr/Light_spr.yy",},
    {"name":"Lines_spr","order":26,"path":"sprites/Lines_spr/Lines_spr.yy",},
    {"name":"LOP_spr","order":5,"path":"sprites/LOP_spr/LOP_spr.yy",},
    {"name":"Lr_spr","order":5,"path":"sprites/Lr_spr/Lr_spr.yy",},
    {"name":"Mback_spr","order":4,"path":"sprites/Mback_spr/Mback_spr.yy",},
    {"name":"Mo_spr","order":3,"path":"sprites/Mo_spr/Mo_spr.yy",},
    {"name":"Mod_spr","order":2,"path":"sprites/Mod_spr/Mod_spr.yy",},
    {"name":"Mouse_spr","order":37,"path":"sprites/Mouse_spr/Mouse_spr.yy",},
    {"name":"Mow_spr","order":13,"path":"sprites/Mow_spr/Mow_spr.yy",},
    {"name":"Mowe_spr","order":10,"path":"sprites/Mowe_spr/Mowe_spr.yy",},
    {"name":"MPback_spr","order":5,"path":"sprites/MPback_spr/MPback_spr.yy",},
    {"name":"N0_spr","order":9,"path":"sprites/N0_spr/N0_spr.yy",},
    {"name":"Nowe_spr","order":11,"path":"sprites/Nowe_spr/Nowe_spr.yy",},
    {"name":"NPC_spr","order":3,"path":"sprites/NPC_spr/NPC_spr.yy",},
    {"name":"NWall_spr","order":6,"path":"sprites/NWall_spr/NWall_spr.yy",},
    {"name":"Nwall02_spr","order":7,"path":"sprites/Nwall02_spr/Nwall02_spr.yy",},
    {"name":"Op_spr","order":1,"path":"sprites/Op_spr/Op_spr.yy",},
    {"name":"Options_spr","order":4,"path":"sprites/Options_spr/Options_spr.yy",},
    {"name":"P_spr","order":5,"path":"sprites/P_spr/P_spr.yy",},
    {"name":"P02_spr","order":1,"path":"sprites/P02_spr/P02_spr.yy",},
    {"name":"P03_spr","order":2,"path":"sprites/P03_spr/P03_spr.yy",},
    {"name":"Pa_spr","order":6,"path":"sprites/Pa_spr/Pa_spr.yy",},
    {"name":"Pano_spr","order":2,"path":"sprites/Pano_spr/Pano_spr.yy",},
    {"name":"Papao_spr","order":2,"path":"sprites/Papao_spr/Papao_spr.yy",},
    {"name":"Papao02_spr","order":3,"path":"sprites/Papao02_spr/Papao02_spr.yy",},
    {"name":"Paper2_spr","order":9,"path":"sprites/Paper2_spr/Paper2_spr.yy",},
    {"name":"PaperHB_spr","order":1,"path":"sprites/PaperHB_spr/PaperHB_spr.yy",},
    {"name":"Paperhow_spr","order":12,"path":"sprites/Paperhow_spr/Paperhow_spr.yy",},
    {"name":"PaperMow_spr","order":2,"path":"sprites/PaperMow_spr/PaperMow_spr.yy",},
    {"name":"PaperNow_spr","order":3,"path":"sprites/PaperNow_spr/PaperNow_spr.yy",},
    {"name":"PaperO_spr","order":3,"path":"sprites/PaperO_spr/PaperO_spr.yy",},
    {"name":"Par_spr","order":4,"path":"sprites/Par_spr/Par_spr.yy",},
    {"name":"Part01_spr","order":6,"path":"sprites/Part01_spr/Part01_spr.yy",},
    {"name":"Pause_spr","order":4,"path":"sprites/Pause_spr/Pause_spr.yy",},
    {"name":"pBAG_spr","order":3,"path":"sprites/pBAG_spr/pBAG_spr.yy",},
    {"name":"PH01_spr","order":4,"path":"sprites/PH01_spr/PH01_spr.yy",},
    {"name":"Player_Levatando_spr","order":1,"path":"sprites/Player_Levatando_spr/Player_Levatando_spr.yy",},
    {"name":"Player_spr","order":2,"path":"sprites/Player_spr/Player_spr.yy",},
    {"name":"PlayerES_spr","order":7,"path":"sprites/PlayerES_spr/PlayerES_spr.yy",},
    {"name":"PlayerES2_spr","order":8,"path":"sprites/PlayerES2_spr/PlayerES2_spr.yy",},
    {"name":"Pomts_spr","order":7,"path":"sprites/Pomts_spr/Pomts_spr.yy",},
    {"name":"Ponts_spr","order":6,"path":"sprites/Ponts_spr/Ponts_spr.yy",},
    {"name":"PPlayerunning_spr","order":1,"path":"sprites/PPlayerunning_spr/PPlayerunning_spr.yy",},
    {"name":"PPlayerunning_spr2","order":2,"path":"sprites/PPlayerunning_spr2/PPlayerunning_spr2.yy",},
    {"name":"PresentC_spr","order":2,"path":"sprites/PresentC_spr/PresentC_spr.yy",},
    {"name":"Presente_spr","order":1,"path":"sprites/Presente_spr/Presente_spr.yy",},
    {"name":"Presenti_spr","order":9,"path":"sprites/Presenti_spr/Presenti_spr.yy",},
    {"name":"Quest_spr","order":6,"path":"sprites/Quest_spr/Quest_spr.yy",},
    {"name":"R01_spr","order":12,"path":"sprites/R01_spr/R01_spr.yy",},
    {"name":"Raper_spr","order":29,"path":"sprites/Raper_spr/Raper_spr.yy",},
    {"name":"S01_spr","order":2,"path":"sprites/S01_spr/S01_spr.yy",},
    {"name":"Sai_spr","order":3,"path":"sprites/Sai_spr/Sai_spr.yy",},
    {"name":"Selec_spr","order":4,"path":"sprites/Selec_spr/Selec_spr.yy",},
    {"name":"Setab_spr","order":13,"path":"sprites/Setab_spr/Setab_spr.yy",},
    {"name":"Setau_spr","order":11,"path":"sprites/Setau_spr/Setau_spr.yy",},
    {"name":"ShadownT_spr","order":1,"path":"sprites/ShadownT_spr/ShadownT_spr.yy",},
    {"name":"Simple_spr","order":6,"path":"sprites/Simple_spr/Simple_spr.yy",},
    {"name":"Sk01_spr","order":3,"path":"sprites/Sk01_spr/Sk01_spr.yy",},
    {"name":"Sk02_spr","order":4,"path":"sprites/Sk02_spr/Sk02_spr.yy",},
    {"name":"SKI_spr","order":5,"path":"sprites/SKI_spr/SKI_spr.yy",},
    {"name":"Start_spr","order":2,"path":"sprites/Start_spr/Start_spr.yy",},
    {"name":"T_spr","order":36,"path":"sprites/T_spr/T_spr.yy",},
    {"name":"T02_spr","order":4,"path":"sprites/T02_spr/T02_spr.yy",},
    {"name":"Target_spr","order":8,"path":"sprites/Target_spr/Target_spr.yy",},
    {"name":"Test_spr","order":7,"path":"sprites/Test_spr/Test_spr.yy",},
    {"name":"Tg02_spr","order":32,"path":"sprites/Tg02_spr/Tg02_spr.yy",},
    {"name":"Token_spr","order":15,"path":"sprites/Token_spr/Token_spr.yy",},
    {"name":"Trans02_spr","order":1,"path":"sprites/Trans02_spr/Trans02_spr.yy",},
    {"name":"Trans03_spr","order":2,"path":"sprites/Trans03_spr/Trans03_spr.yy",},
    {"name":"Tubu_spr","order":10,"path":"sprites/Tubu_spr/Tubu_spr.yy",},
    {"name":"TVD_spr120","order":27,"path":"sprites/TVD_spr120/TVD_spr120.yy",},
    {"name":"TVD_spr121","order":28,"path":"sprites/TVD_spr121/TVD_spr121.yy",},
    {"name":"Vantagem_spr","order":4,"path":"sprites/Vantagem_spr/Vantagem_spr.yy",},
    {"name":"Vaso_spr","order":11,"path":"sprites/Vaso_spr/Vaso_spr.yy",},
    {"name":"Ventin01_spr","order":7,"path":"sprites/Ventin01_spr/Ventin01_spr.yy",},
    {"name":"Ventin02_spr","order":8,"path":"sprites/Ventin02_spr/Ventin02_spr.yy",},
    {"name":"Video02_spr","order":1,"path":"sprites/Video02_spr/Video02_spr.yy",},
    {"name":"Video03_spr","order":4,"path":"sprites/Video03_spr/Video03_spr.yy",},
    {"name":"Volt_spr","order":4,"path":"sprites/Volt_spr/Volt_spr.yy",},
    {"name":"Wa_spr","order":9,"path":"sprites/Wa_spr/Wa_spr.yy",},
    {"name":"Wallpaper2_spr","order":7,"path":"sprites/Wallpaper2_spr/Wallpaper2_spr.yy",},
    {"name":"WinF_spr","order":9,"path":"sprites/WinF_spr/WinF_spr.yy",},
    {"name":"Yaraconfi","order":3,"path":"sprites/Yaraconfi/Yaraconfi.yy",},
  ],
}