{
  "FolderOrderSettings": [
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Obejtos","order":13,"path":"folders/Obejtos.yy",},
    {"name":"Conteudo01","order":5,"path":"folders/Obejtos/Conteudo01.yy",},
    {"name":"Conteudo02","order":12,"path":"folders/Obejtos/Conteudo02.yy",},
    {"name":"Deconteudo","order":13,"path":"folders/Obejtos/Deconteudo.yy",},
    {"name":"Game01","order":2,"path":"folders/Obejtos/Game01.yy",},
    {"name":"Menu","order":8,"path":"folders/Obejtos/Menu.yy",},
    {"name":"Salas","order":12,"path":"folders/Salas.yy",},
    {"name":"Estágio-0","order":6,"path":"folders/Salas/Estágio-0.yy",},
    {"name":"Estágio-1","order":7,"path":"folders/Salas/Estágio-1.yy",},
    {"name":"Não usada","order":5,"path":"folders/Salas/Não usada.yy",},
    {"name":"Script","order":14,"path":"folders/Script.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Game","order":5,"path":"folders/Sounds/Game.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Backsrooms","order":19,"path":"folders/Sprites/Content_1/cenário/Backsrooms.yy",},
    {"name":"Content001","order":25,"path":"folders/Sprites/Content_1/cenário/Content001.yy",},
    {"name":"Light&Shadow","order":28,"path":"folders/Sprites/Content_1/cenário/Light&Shadow.yy",},
    {"name":"Game","order":12,"path":"folders/Sprites/Content_1/Game.yy",},
    {"name":"Fundo","order":3,"path":"folders/Sprites/Content_1/Game/Fundo.yy",},
    {"name":"Numbers","order":2,"path":"folders/Sprites/Content_1/Game/Numbers.yy",},
    {"name":"others","order":1,"path":"folders/Sprites/Content_1/Game/others.yy",},
    {"name":"Hud","order":1,"path":"folders/Sprites/Content_1/Hud.yy",},
    {"name":"Indicadores","order":12,"path":"folders/Sprites/Content_1/Hud/Indicadores.yy",},
    {"name":"Inv","order":23,"path":"folders/Sprites/Content_1/Hud/Inv.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Content_1/Inimigos.yy",},
    {"name":"Itens","order":3,"path":"folders/Sprites/Content_1/Itens.yy",},
    {"name":"Menu","order":7,"path":"folders/Sprites/Content_1/Menu.yy",},
    {"name":"Buttons","order":4,"path":"folders/Sprites/Content_1/Menu/Buttons.yy",},
    {"name":"Card1","order":3,"path":"folders/Sprites/Content_1/Menu/Buttons/Card1.yy",},
    {"name":"Hud","order":5,"path":"folders/Sprites/Content_1/Menu/Hud.yy",},
    {"name":"Pixel","order":10,"path":"folders/Sprites/Content_1/Pixel.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Content_1/Player.yy",},
    {"name":"Content_Game1","order":10,"path":"folders/Sprites/Content_1/Player/Content_Game1.yy",},
    {"name":"contente_tubu","order":9,"path":"folders/Sprites/Content_1/Player/contente_tubu.yy",},
    {"name":"Room","order":5,"path":"folders/Sprites/Content_1/Room.yy",},
    {"name":"Content_2","order":1,"path":"folders/Sprites/Content_2.yy",},
    {"name":"Indicator(Eggholders)","order":33,"path":"folders/Sprites/Content_2/Indicator(Eggholders).yy",},
    {"name":"Sounds","order":3,"path":"folders/Sprites/Sounds.yy",},
    {"name":"Oldsounds","order":5,"path":"folders/Sprites/Sounds/Oldsounds.yy",},
    {"name":"Mensagens","order":22,"path":"folders/Sprites/Content_1/Mensagens.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Se_obj","order":1,"path":"objects/Se_obj/Se_obj.yy",},
    {"name":"Joking","order":14,"path":"objects/Joking/Joking.yy",},
    {"name":"ClockBoss_spr","order":29,"path":"sprites/ClockBoss_spr/ClockBoss_spr.yy",},
    {"name":"Chap03_spr","order":20,"path":"sprites/Chap03_spr/Chap03_spr.yy",},
    {"name":"Farol1_spr","order":11,"path":"sprites/Farol1_spr/Farol1_spr.yy",},
    {"name":"EscP_spr","order":11,"path":"sprites/EscP_spr/EscP_spr.yy",},
    {"name":"Lines_spr","order":26,"path":"sprites/Lines_spr/Lines_spr.yy",},
    {"name":"Chap_spr","order":18,"path":"sprites/Chap_spr/Chap_spr.yy",},
    {"name":"ItemH_obj","order":11,"path":"objects/ItemH_obj/ItemH_obj.yy",},
    {"name":"BoxesT_spr","order":5,"path":"sprites/BoxesT_spr/BoxesT_spr.yy",},
    {"name":"Paper01_obj","order":5,"path":"objects/Paper01_obj/Paper01_obj.yy",},
    {"name":"Inter_sound","order":6,"path":"sounds/Inter_sound/Inter_sound.yy",},
    {"name":"Raper_spr","order":29,"path":"sprites/Raper_spr/Raper_spr.yy",},
    {"name":"PresentC_spr","order":2,"path":"sprites/PresentC_spr/PresentC_spr.yy",},
    {"name":"Bullet_obj","order":2,"path":"objects/Bullet_obj/Bullet_obj.yy",},
    {"name":"Wa_spr","order":9,"path":"sprites/Wa_spr/Wa_spr.yy",},
    {"name":"R01_spr","order":12,"path":"sprites/R01_spr/R01_spr.yy",},
    {"name":"PPlayerunning_spr","order":1,"path":"sprites/PPlayerunning_spr/PPlayerunning_spr.yy",},
    {"name":"Bot_spr","order":4,"path":"sprites/Bot_spr/Bot_spr.yy",},
    {"name":"BBoxesT_spr","order":4,"path":"sprites/BBoxesT_spr/BBoxesT_spr.yy",},
    {"name":"Gamepixel_font","order":3,"path":"fonts/Gamepixel_font/Gamepixel_font.yy",},
    {"name":"Reports","order":7,"path":"notes/Reports/Reports.yy",},
    {"name":"BlockV_spr","order":1,"path":"sprites/BlockV_spr/BlockV_spr.yy",},
    {"name":"Tubu_spr","order":17,"path":"sprites/Tubu_spr/Tubu_spr.yy",},
    {"name":"ArmP_spr","order":7,"path":"sprites/ArmP_spr/ArmP_spr.yy",},
    {"name":"PaperMow_spr","order":17,"path":"sprites/PaperMow_spr/PaperMow_spr.yy",},
    {"name":"Wong_sound","order":4,"path":"sounds/Wong_sound/Wong_sound.yy",},
    {"name":"Escada_spr","order":9,"path":"sprites/Escada_spr/Escada_spr.yy",},
    {"name":"DoorE2_spr","order":6,"path":"sprites/DoorE2_spr/DoorE2_spr.yy",},
    {"name":"Es_spr","order":4,"path":"sprites/Es_spr/Es_spr.yy",},
    {"name":"Controll_obj","order":3,"path":"objects/Controll_obj/Controll_obj.yy",},
    {"name":"EnergyP_obj","order":10,"path":"objects/EnergyP_obj/EnergyP_obj.yy",},
    {"name":"CaixaB_spr","order":8,"path":"sprites/CaixaB_spr/CaixaB_spr.yy",},
    {"name":"Inimie_spr","order":1,"path":"sprites/Inimie_spr/Inimie_spr.yy",},
    {"name":"EB_spr","order":26,"path":"sprites/EB_spr/EB_spr.yy",},
    {"name":"EBO_spr","order":27,"path":"sprites/EBO_spr/EBO_spr.yy",},
    {"name":"Paper02","order":2,"path":"sounds/Paper02/Paper02.yy",},
    {"name":"Mouse_spr","order":37,"path":"sprites/Mouse_spr/Mouse_spr.yy",},
    {"name":"Action02_spr","order":1,"path":"sprites/Action02_spr/Action02_spr.yy",},
    {"name":"PH01_spr","order":4,"path":"sprites/PH01_spr/PH01_spr.yy",},
    {"name":"Lr_spr","order":5,"path":"sprites/Lr_spr/Lr_spr.yy",},
    {"name":"Chap04_spr","order":21,"path":"sprites/Chap04_spr/Chap04_spr.yy",},
    {"name":"BlockJ_spr","order":7,"path":"sprites/BlockJ_spr/BlockJ_spr.yy",},
    {"name":"TVD_spr120","order":27,"path":"sprites/TVD_spr120/TVD_spr120.yy",},
    {"name":"T_spr","order":36,"path":"sprites/T_spr/T_spr.yy",},
    {"name":"CaixaN_spr","order":5,"path":"sprites/CaixaN_spr/CaixaN_spr.yy",},
    {"name":"shake_obj","order":15,"path":"objects/shake_obj/shake_obj.yy",},
    {"name":"Text_font","order":1,"path":"fonts/Text_font/Text_font.yy",},
    {"name":"Mesa_obj","order":2,"path":"objects/Mesa_obj/Mesa_obj.yy",},
    {"name":"Bt_obj","order":3,"path":"objects/Bt_obj/Bt_obj.yy",},
    {"name":"bag_sound","order":6,"path":"sounds/bag_sound/bag_sound.yy",},
    {"name":"Supp_obj","order":1,"path":"objects/Supp_obj/Supp_obj.yy",},
    {"name":"Est_obj","order":1,"path":"objects/Est_obj/Est_obj.yy",},
    {"name":"ColliderV_obj","order":2,"path":"objects/ColliderV_obj/ColliderV_obj.yy",},
    {"name":"Gma","order":1,"path":"sounds/Gma/Gma.yy",},
    {"name":"NewStelpA_sound","order":1,"path":"sounds/NewStelpA_sound/NewStelpA_sound.yy",},
    {"name":"Va_obj","order":1,"path":"objects/Va_obj/Va_obj.yy",},
    {"name":"Bag_spr","order":1,"path":"sprites/Bag_spr/Bag_spr.yy",},
    {"name":"Ponts_spr","order":6,"path":"sprites/Ponts_spr/Ponts_spr.yy",},
    {"name":"Pa_spr","order":6,"path":"sprites/Pa_spr/Pa_spr.yy",},
    {"name":"Boot3_08","order":8,"path":"rooms/Boot3_08/Boot3_08.yy",},
    {"name":"Caixa_obj","order":3,"path":"objects/Caixa_obj/Caixa_obj.yy",},
    {"name":"NPC_spr","order":3,"path":"sprites/NPC_spr/NPC_spr.yy",},
    {"name":"StelpB_sound","order":3,"path":"sounds/StelpB_sound/StelpB_sound.yy",},
    {"name":"Bd","order":2,"path":"sounds/Bd/Bd.yy",},
    {"name":"BaixoU_spr","order":3,"path":"sprites/BaixoU_spr/BaixoU_spr.yy",},
    {"name":"Alphapower_scr","order":1,"path":"scripts/Alphapower_scr/Alphapower_scr.yy",},
    {"name":"BlockE_spr","order":6,"path":"sprites/BlockE_spr/BlockE_spr.yy",},
    {"name":"Inter_obj","order":7,"path":"objects/Inter_obj/Inter_obj.yy",},
    {"name":"Fliperama_spr","order":12,"path":"sprites/Fliperama_spr/Fliperama_spr.yy",},
    {"name":"Button_spr","order":2,"path":"sprites/Button_spr/Button_spr.yy",},
    {"name":"TVD_spr121","order":28,"path":"sprites/TVD_spr121/TVD_spr121.yy",},
    {"name":"End","order":9,"path":"rooms/End/End.yy",},
    {"name":"Nada","order":5,"path":"rooms/Nada/Nada.yy",},
    {"name":"DR_spr","order":2,"path":"sprites/DR_spr/DR_spr.yy",},
    {"name":"Com_spr","order":7,"path":"sprites/Com_spr/Com_spr.yy",},
    {"name":"EnergyX_06","order":6,"path":"rooms/EnergyX_06/EnergyX_06.yy",},
    {"name":"BoxSyheme","order":3,"path":"sounds/BoxSyheme/BoxSyheme.yy",},
    {"name":"Up_obj","order":4,"path":"objects/Up_obj/Up_obj.yy",},
    {"name":"LOP_spr","order":5,"path":"sprites/LOP_spr/LOP_spr.yy",},
    {"name":"Test_spr","order":7,"path":"sprites/Test_spr/Test_spr.yy",},
    {"name":"Idea","order":8,"path":"rooms/Idea/Idea.yy",},
    {"name":"Ac_spr","order":8,"path":"sprites/Ac_spr/Ac_spr.yy",},
    {"name":"Pomts_spr","order":7,"path":"sprites/Pomts_spr/Pomts_spr.yy",},
    {"name":"About project","order":6,"path":"notes/About project/About project.yy",},
    {"name":"RoomP01_03","order":2,"path":"rooms/RoomP01_03/RoomP01_03.yy",},
    {"name":"Black_spr","order":8,"path":"sprites/Black_spr/Black_spr.yy",},
    {"name":"InimieC_spr","order":2,"path":"sprites/InimieC_spr/InimieC_spr.yy",},
    {"name":"Pb_obj","order":12,"path":"objects/Pb_obj/Pb_obj.yy",},
    {"name":"T02_spr","order":17,"path":"sprites/T02_spr/T02_spr.yy",},
    {"name":"Mback_spr","order":6,"path":"sprites/Mback_spr/Mback_spr.yy",},
    {"name":"DBground_obj","order":5,"path":"objects/DBground_obj/DBground_obj.yy",},
    {"name":"Stelf_tubo_04","order":3,"path":"rooms/Stelf_tubo_04/Stelf_tubo_04.yy",},
    {"name":"Es01_spr","order":6,"path":"sprites/Es01_spr/Es01_spr.yy",},
    {"name":"Cima_spr","order":2,"path":"sprites/Cima_spr/Cima_spr.yy",},
    {"name":"Icon03_spr","order":21,"path":"sprites/Icon03_spr/Icon03_spr.yy",},
    {"name":"A_spr","order":3,"path":"sprites/A_spr/A_spr.yy",},
    {"name":"Pano_spr","order":2,"path":"sprites/Pano_spr/Pano_spr.yy",},
    {"name":"Teleporter_obj","order":3,"path":"objects/Teleporter_obj/Teleporter_obj.yy",},
    {"name":"Stickmove_sound","order":2,"path":"sounds/Stickmove_sound/Stickmove_sound.yy",},
    {"name":"Inv_spr","order":2,"path":"sprites/Inv_spr/Inv_spr.yy",},
    {"name":"Tg02_spr","order":32,"path":"sprites/Tg02_spr/Tg02_spr.yy",},
    {"name":"Selec_spr","order":4,"path":"sprites/Selec_spr/Selec_spr.yy",},
    {"name":"Deitadopla_spr","order":5,"path":"sprites/Deitadopla_spr/Deitadopla_spr.yy",},
    {"name":"PaperNow_spr","order":18,"path":"sprites/PaperNow_spr/PaperNow_spr.yy",},
    {"name":"Lb_spr","order":4,"path":"sprites/Lb_spr/Lb_spr.yy",},
    {"name":"MPback_spr","order":16,"path":"sprites/MPback_spr/MPback_spr.yy",},
    {"name":"FRlayer_spr","order":1,"path":"sprites/FRlayer_spr/FRlayer_spr.yy",},
    {"name":"Default_spr","order":1,"path":"sprites/Default_spr/Default_spr.yy",},
    {"name":"PP_obj","order":4,"path":"objects/PP_obj/PP_obj.yy",},
    {"name":"Ar_spr","order":31,"path":"sprites/Ar_spr/Ar_spr.yy",},
    {"name":"Energy_05","order":4,"path":"rooms/Energy_05/Energy_05.yy",},
    {"name":"Player_spr","order":2,"path":"sprites/Player_spr/Player_spr.yy",},
    {"name":"NWall_spr","order":13,"path":"sprites/NWall_spr/NWall_spr.yy",},
    {"name":"Bi_spr","order":27,"path":"sprites/Bi_spr/Bi_spr.yy",},
    {"name":"PlayerES_spr","order":7,"path":"sprites/PlayerES_spr/PlayerES_spr.yy",},
    {"name":"Vei_scr","order":5,"path":"scripts/Vei_scr/Vei_scr.yy",},
    {"name":"Jogadores","order":3,"path":"notes/Jogadores/Jogadores.yy",},
    {"name":"Arrow_spr","order":24,"path":"sprites/Arrow_spr/Arrow_spr.yy",},
    {"name":"Player_Levatando_spr","order":1,"path":"sprites/Player_Levatando_spr/Player_Levatando_spr.yy",},
    {"name":"Click_sound","order":8,"path":"sounds/Click_sound/Click_sound.yy",},
    {"name":"Paper2_spr","order":6,"path":"sprites/Paper2_spr/Paper2_spr.yy",},
    {"name":"Simple_spr","order":6,"path":"sprites/Simple_spr/Simple_spr.yy",},
    {"name":"S01_spr","order":2,"path":"sprites/S01_spr/S01_spr.yy",},
    {"name":"NStickM","order":3,"path":"sounds/NStickM/NStickM.yy",},
    {"name":"Mowe_spr","order":19,"path":"sprites/Mowe_spr/Mowe_spr.yy",},
    {"name":"Icon01_spr","order":13,"path":"sprites/Icon01_spr/Icon01_spr.yy",},
    {"name":"E01_spr","order":2,"path":"sprites/E01_spr/E01_spr.yy",},
    {"name":"FJlayer_spr","order":2,"path":"sprites/FJlayer_spr/FJlayer_spr.yy",},
    {"name":"Paia2_scr","order":4,"path":"scripts/Paia2_scr/Paia2_scr.yy",},
    {"name":"Presente_spr","order":1,"path":"sprites/Presente_spr/Presente_spr.yy",},
    {"name":"Estante_spr","order":5,"path":"sprites/Estante_spr/Estante_spr.yy",},
    {"name":"Icon","order":4,"path":"sprites/Icon/Icon.yy",},
    {"name":"Sk01_spr","order":3,"path":"sprites/Sk01_spr/Sk01_spr.yy",},
    {"name":"PaperHB_spr","order":11,"path":"sprites/PaperHB_spr/PaperHB_spr.yy",},
    {"name":"Chao_obj","order":1,"path":"objects/Chao_obj/Chao_obj.yy",},
    {"name":"Deck_spr","order":1,"path":"sprites/Deck_spr/Deck_spr.yy",},
    {"name":"Lifem_spr","order":7,"path":"sprites/Lifem_spr/Lifem_spr.yy",},
    {"name":"Escada","order":1,"path":"sounds/Escada/Escada.yy",},
    {"name":"Target_spr","order":8,"path":"sprites/Target_spr/Target_spr.yy",},
    {"name":"PlayerES2_spr","order":8,"path":"sprites/PlayerES2_spr/PlayerES2_spr.yy",},
    {"name":"Sk02_spr","order":4,"path":"sprites/Sk02_spr/Sk02_spr.yy",},
    {"name":"Con04_spr","order":11,"path":"sprites/Con04_spr/Con04_spr.yy",},
    {"name":"StelpA_Sound","order":2,"path":"sounds/StelpA_Sound/StelpA_Sound.yy",},
    {"name":"Floor2_spr","order":15,"path":"sprites/Floor2_spr/Floor2_spr.yy",},
    {"name":"Player02_obj","order":1,"path":"objects/Player02_obj/Player02_obj.yy",},
    {"name":"Nwall02_spr","order":15,"path":"sprites/Nwall02_spr/Nwall02_spr.yy",},
    {"name":"Tests","order":15,"path":"particles/Tests/Tests.yy",},
    {"name":"Inimie_obj","order":2,"path":"objects/Inimie_obj/Inimie_obj.yy",},
    {"name":"Start_spr","order":2,"path":"sprites/Start_spr/Start_spr.yy",},
    {"name":"I01_spr","order":4,"path":"sprites/I01_spr/I01_spr.yy",},
    {"name":"Floor3_spr","order":21,"path":"sprites/Floor3_spr/Floor3_spr.yy",},
    {"name":"Con01_spr","order":8,"path":"sprites/Con01_spr/Con01_spr.yy",},
    {"name":"Doilados_spr","order":4,"path":"sprites/Doilados_spr/Doilados_spr.yy",},
    {"name":"Menu_01","order":1,"path":"rooms/Menu_01/Menu_01.yy",},
    {"name":"Arcade_obj","order":8,"path":"objects/Arcade_obj/Arcade_obj.yy",},
    {"name":"PH_obj","order":1,"path":"objects/PH_obj/PH_obj.yy",},
    {"name":"Blackb_obj","order":6,"path":"objects/Blackb_obj/Blackb_obj.yy",},
    {"name":"P02_spr","order":1,"path":"sprites/P02_spr/P02_spr.yy",},
    {"name":"PaperO_spr","order":14,"path":"sprites/PaperO_spr/PaperO_spr.yy",},
    {"name":"Ind00_spr","order":30,"path":"sprites/Ind00_spr/Ind00_spr.yy",},
    {"name":"DoorE_spr","order":5,"path":"sprites/DoorE_spr/DoorE_spr.yy",},
    {"name":"PaperH1_spr","order":6,"path":"sprites/PaperH1_spr/PaperH1_spr.yy",},
    {"name":"Comando_spr","order":1,"path":"sprites/Comando_spr/Comando_spr.yy",},
    {"name":"T_obj","order":7,"path":"objects/T_obj/T_obj.yy",},
    {"name":"Boot2_07","order":7,"path":"rooms/Boot2_07/Boot2_07.yy",},
    {"name":"Exitmenu_spr","order":1,"path":"sprites/Exitmenu_spr/Exitmenu_spr.yy",},
    {"name":"Light_spr","order":11,"path":"sprites/Light_spr/Light_spr.yy",},
    {"name":"InimieC2_spr","order":3,"path":"sprites/InimieC2_spr/InimieC2_spr.yy",},
    {"name":"N0_spr","order":9,"path":"sprites/N0_spr/N0_spr.yy",},
    {"name":"Nowe_spr","order":20,"path":"sprites/Nowe_spr/Nowe_spr.yy",},
    {"name":"DrawInv_scr","order":2,"path":"scripts/DrawInv_scr/DrawInv_scr.yy",},
    {"name":"DoorS_spr","order":25,"path":"sprites/DoorS_spr/DoorS_spr.yy",},
    {"name":"BlockC_spr","order":3,"path":"sprites/BlockC_spr/BlockC_spr.yy",},
    {"name":"Chap02_spr","order":19,"path":"sprites/Chap02_spr/Chap02_spr.yy",},
    {"name":"Floor1_spr","order":14,"path":"sprites/Floor1_spr/Floor1_spr.yy",},
    {"name":"CD_spr","order":9,"path":"sprites/CD_spr/CD_spr.yy",},
    {"name":"Vaso_spr","order":30,"path":"sprites/Vaso_spr/Vaso_spr.yy",},
    {"name":"PPlayerunning_spr2","order":2,"path":"sprites/PPlayerunning_spr2/PPlayerunning_spr2.yy",},
    {"name":"Pq_obj","order":3,"path":"objects/Pq_obj/Pq_obj.yy",},
    {"name":"Mow_spr","order":13,"path":"sprites/Mow_spr/Mow_spr.yy",},
    {"name":"Escada_sound","order":7,"path":"sounds/Escada_sound/Escada_sound.yy",},
    {"name":"Stelp_obj","order":2,"path":"objects/Stelp_obj/Stelp_obj.yy",},
    {"name":"Inimigo_I","order":11,"path":"notes/Inimigo_I/Inimigo_I.yy",},
    {"name":"L01_spr","order":1,"path":"sprites/L01_spr/L01_spr.yy",},
    {"name":"SKI_spr","order":5,"path":"sprites/SKI_spr/SKI_spr.yy",},
    {"name":"Yaraconfi","order":4,"path":"sprites/Yaraconfi/Yaraconfi.yy",},
    {"name":"Token_spr","order":15,"path":"sprites/Token_spr/Token_spr.yy",},
    {"name":"Comp_obj","order":4,"path":"objects/Comp_obj/Comp_obj.yy",},
    {"name":"Correndo_spr","order":6,"path":"sprites/Correndo_spr/Correndo_spr.yy",},
    {"name":"Stickmove","order":1,"path":"sounds/Stickmove/Stickmove.yy",},
    {"name":"ShadownT_spr","order":1,"path":"sprites/ShadownT_spr/ShadownT_spr.yy",},
    {"name":"CursorP_spr","order":6,"path":"sprites/CursorP_spr/CursorP_spr.yy",},
    {"name":"BBS_obj","order":6,"path":"objects/BBS_obj/BBS_obj.yy",},
    {"name":"TestF_obj","order":10,"path":"objects/TestF_obj/TestF_obj.yy",},
    {"name":"Paia_scr","order":3,"path":"scripts/Paia_scr/Paia_scr.yy",},
    {"name":"Atim_spr","order":5,"path":"sprites/Atim_spr/Atim_spr.yy",},
    {"name":"Escada_obj","order":4,"path":"objects/Escada_obj/Escada_obj.yy",},
    {"name":"DL_spr","order":3,"path":"sprites/DL_spr/DL_spr.yy",},
    {"name":"Yara10","order":9,"path":"sounds/Yara10/Yara10.yy",},
    {"name":"IIncon_spr","order":16,"path":"sprites/IIncon_spr/IIncon_spr.yy",},
    {"name":"Baixo2_spr","order":1,"path":"sprites/Baixo2_spr/Baixo2_spr.yy",},
  ],
}